CKAN_HOST='http://ckan.org'
CKAN_API_TOKEN='jisldfjisdjfijsdilfjlsdjlf'
ORG_TO_PURGE='afsedf'
DATASET_TO_UPDATE='kj'
GEOSERVER_URL='https://geo.server'
GEOSERVER_USER='admin'
GEOSERVER_PASSWORD='sknfkjdsfsdkjfkjsdfkjsdkfhk'
MONGO_URL='mongo ip'
MONGO_PORT='3434'
API_URL='https://api.mx/v1/'
COLLECTION_NAME='collection'